*{
    margin: 0;
    top: 0;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 10vh;
    margin: 50px;
}
.image{
    width: 100vw;
    height: 40vh;
}
body{
    background-image: url('/img/img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
}
.content{
    width: 50vw;
    /* position: relative; */
    
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: rgba(11, 13, 14, 0.585);
    height: 5vh;
    color: white;
    list-style: none;
    
}
a{
    /* text-decoration: none; */
    color: rgb(58, 49, 49);
}
main{
    height: 80vh;
    background-color: rgba(220, 217, 217, 0.612);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}
footer{
    display: flex;
    align-items: flex-end;
    width: 100vw;
    background-color: cornsilk;
}
.card{
    width: 60vw;
}
.form{
    display: flex;
    flex-direction: column;

}
li>a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}
.button{
    font-size: 30px;
    justify-content: center;
    display: flex;
    background-color: #ffffffc9;

}